<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Arguments: units：输出空间的维数 activation： 要使用的激活功能。 如果未指定任何内容，则不应用任何激活 use_bias：布尔值，是否使用偏置项 kernel_initializer：权重矩阵的初始化方法 bias_initializer：偏置项的初始化方法 kernel_regularizer：权重矩阵的正则化方法 bias_regularizer：偏置项的正则化方法">
<meta property="og:type" content="article">
<meta property="og:title" content="keras.layers.Dense">
<meta property="og:url" content="Belong34.github.io/2019/11/23/keras-layers-Dense/index.html">
<meta property="og:site_name" content="Renegades">
<meta property="og:description" content="Arguments: units：输出空间的维数 activation： 要使用的激活功能。 如果未指定任何内容，则不应用任何激活 use_bias：布尔值，是否使用偏置项 kernel_initializer：权重矩阵的初始化方法 bias_initializer：偏置项的初始化方法 kernel_regularizer：权重矩阵的正则化方法 bias_regularizer：偏置项的正则化方法">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191123_220145_12.png">
<meta property="og:image" content="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191123_220234_88.png">
<meta property="og:image" content="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191123_220719_85.png">
<meta property="og:image" content="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191130_230035_53.png">
<meta property="og:image" content="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191123_221921_74.png">
<meta property="og:image" content="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191123_222212_24.png">
<meta property="og:updated_time" content="2019-12-07T15:05:33.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="keras.layers.Dense">
<meta name="twitter:description" content="Arguments: units：输出空间的维数 activation： 要使用的激活功能。 如果未指定任何内容，则不应用任何激活 use_bias：布尔值，是否使用偏置项 kernel_initializer：权重矩阵的初始化方法 bias_initializer：偏置项的初始化方法 kernel_regularizer：权重矩阵的正则化方法 bias_regularizer：偏置项的正则化方法">
<meta name="twitter:image" content="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191123_220145_12.png">
  <link rel="canonical" href="Belong34.github.io/2019/11/23/keras-layers-Dense/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>keras.layers.Dense | Renegades</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Renegades</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="Belong34.github.io/2019/11/23/keras-layers-Dense/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="狗仔源">
      <meta itemprop="description" content="VCC & ME">
      <meta itemprop="image" content="/images/22.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Renegades">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            keras.layers.Dense
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-23 21:26:44" itemprop="dateCreated datePublished" datetime="2019-11-23T21:26:44+08:00">2019-11-23</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-07 23:05:33" itemprop="dateModified" datetime="2019-12-07T23:05:33+08:00">2019-12-07</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deeping-learning/" itemprop="url" rel="index">
                    <span itemprop="name">Deeping_learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.6k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Arguments"><a href="#Arguments" class="headerlink" title="Arguments:"></a>Arguments:</h2><ul>
<li>units：输出空间的维数</li>
<li>activation： 要使用的激活功能。 如果未指定任何内容，则不应用任何激活</li>
<li>use_bias：布尔值，是否使用偏置项</li>
<li>kernel_initializer：权重矩阵的初始化方法</li>
<li>bias_initializer：偏置项的初始化方法</li>
<li>kernel_regularizer：权重矩阵的正则化方法</li>
<li>bias_regularizer：偏置项的正则化方法</li>
<li>activity_regularizer：输出项的正则化</li>
<li>kernel_constraint：对权重矩阵的约束项</li>
<li>bias_constraint：对偏置项的约束项<a id="more"></a>
<h3 id="activation"><a href="#activation" class="headerlink" title="activation"></a>activation</h3>当我们不用激活函数时，权重和偏差只会进行线性变换。线性方程很简单，但解决复杂问题的能力有限。没有激活函数的神经网络实质上只是一个线性回归模型。激活函数对输入进行非线性变换，使其能够学习和执行更复杂的任务。我们希望我们的神经网络能够处理复杂任务，如语言翻译和图像分类等。线性变换永远无法执行这样的任务。激活函数使反向传播成为可能，因为激活函数的误差梯度可以用来调整权重和偏差。如果没有可微的非线性函数，这就不可能实现。总之，激活函数的作用是能够给神经网络加入一些非线性因素，使得神经网络可以更好地解决较为复杂的问题。</li>
</ul>
<p>激活函数好或坏，不能凭感觉定论。然而，根据问题的性质，我们可以为神经网络更快更方便地收敛作出更好的选择。</p>
<p>用于分类器时，Sigmoid函数及其组合通常效果更好。</p>
<p>由于梯度消失问题，有时要避免使用sigmoid和tanh函数。</p>
<p>ReLU函数是一个通用的激活函数，目前在大多数情况下使用。</p>
<p>如果神经网络中出现死神经元，那么PReLU函数就是最好的选择。</p>
<p>请记住，ReLU函数只能在隐藏层中使用。</p>
<p>一点经验：你可以从ReLU函数开始，如果ReLU函数没有提供最优结果，再尝试其他激活函数。</p>
<p>引用自：<a href="https://www.cnblogs.com/jean925/p/8311382.html" target="_blank" rel="noopener">https://www.cnblogs.com/jean925/p/8311382.html</a></p>
<h4 id="softmax"><a href="#softmax" class="headerlink" title="softmax"></a>softmax</h4><p>Softmax函数的目标：把向量V各个向量进行指数加权计算，结果每一项都在0-1之间，并且所有数值之和为1</p>
<p>softmax函数最好在分类器的输出层使用。产生one-hot的输出效果。</p>
<h4 id="Relu"><a href="#Relu" class="headerlink" title="Relu"></a>Relu</h4><p>relu在x&lt;0时是硬饱和。由于当x&gt;0时一阶导数为1。所以，relu函数在x&gt;0时可以保持梯度不衰减，从而缓解梯度消失问题，还可以更快的去收敛。但是，随着训练的进行，部分输入会落到硬饱和区，导致对应的权重无法更新。我们称之为“神经元死亡”。</p>
<p>ReLU 的输出不是零中心的。</p>
<p>Dead ReLU Problem：ReLU 不适合大梯度传播，因为在前层参数更新以后，ReLU 的神经元有可能再也不能被激活，导致梯度永远都是零。通过合理设置学习速率，这种情况的发生概率会降低。</p>
<p>fx=max(0，u)</p>
<h4 id="elu"><a href="#elu" class="headerlink" title="elu"></a>elu</h4><p>是relu激活函数的改进版本，解决部分输入会落到硬饱和区，导致对应的权重无法更新的问题。计算激活函数relu，即max(features, 0)，所有负数都会归一化为0，所以的正值保留为原值不变</p>
<p>优点：在于不受”梯度消失”的影响,且取值范围在[0,+oo)</p>
<p>缺点：在于使用了较大的学习速率时,易受达到饱和的神经元的影响</p>
<p>公式和图像如下：左边缩小方差，右边保持方差；方差整体还是缩小的，而均值得不到保障。</p>
<p><img src="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191123_220145_12.png" alt="20191123_220145_12"></p>
<h4 id="selu"><a href="#selu" class="headerlink" title="selu"></a>selu</h4><p>左边缩小方差，右边放大方差，适当选取参数alpha和lambda，使得整体上保持方差与期望。如果选取：</p>
<p>lambda=1.0506，alpha=1.67326，那么可以验证如果输入的x是服从标准正态分布，那么SELU(x)的期望为0，方差为1.</p>
<ul>
<li>不存在死区</li>
<li>存在饱和区（负无穷时， 趋于 - αλ）</li>
<li>输入大于零时，激活输出对输入进行了放大</li>
</ul>
<p><img src="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191123_220234_88.png" alt="20191123_220234_88"></p>
<h4 id="softplus"><a href="#softplus" class="headerlink" title="softplus"></a>softplus</h4><p>可以看作是relu函数的平滑版本，公式和函数图像如下：</p>
<p><img src="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191123_220719_85.png" alt="20191123_220719_85"></p>
<h4 id="linear"><a href="#linear" class="headerlink" title="linear"></a>linear</h4><p>我们看到了step函数的问题，梯度为零，在反向传播过程中不可能更新权重和偏差。此时，我们可以用线性函数来代替简单的step函数。函数表达式：f（x）=ax+b</p>
<h4 id="exponential"><a href="#exponential" class="headerlink" title="exponential"></a>exponential</h4><p>指数激活函数<br>tf.keras.activations.exponential(x)</p>
<h4 id="hard-sigmoid"><a href="#hard-sigmoid" class="headerlink" title="hard_sigmoid"></a>hard_sigmoid</h4><p>tf.keras.backend.hard_sigmoid(x)</p>
<p>sigmoid的分段线性近似。</p>
<p>速度比 sigmoid 更快。</p>
<pre><code>如果 x &lt; -2.5，返回 0。
如果 x &gt; 2.5，返回 1。
如果 -2.5 &lt;= x &lt;= 2.5，返回 0.2 * x + 0.5。</code></pre><h4 id="sigmod"><a href="#sigmod" class="headerlink" title="sigmod"></a>sigmod</h4><ul>
<li>输出非常大或者非常小的时候没有梯度</li>
<li>输出均值非0(导致第一层归一化好，后面归一化不好)</li>
<li>exp计算复杂</li>
<li>梯度消失(导数小于1，深的时候梯度会消失)</li>
</ul>
<h4 id="tanh"><a href="#tanh" class="headerlink" title="tanh"></a>tanh</h4><ul>
<li>没有梯度</li>
<li>输出均值是0</li>
<li>计算复杂</li>
</ul>
<h4 id="Relu-1"><a href="#Relu-1" class="headerlink" title="Relu"></a>Relu</h4><p>小心设置learning-rate</p>
<ul>
<li>不饱和(梯度不会过小)</li>
<li>计算量小</li>
<li>收敛速度快</li>
<li>输出均值非0</li>
<li>Dead ReLU 不适合大梯度传播，因为在前层参数更新以后，ReLU 的神经元有可能再也不能被激活，导致梯度永远都是零。通过合理设置学习速率，这种情况的发生概率会降低。</li>
</ul>
<h4 id="relu变式"><a href="#relu变式" class="headerlink" title="relu变式"></a>relu变式</h4><ul>
<li>Leaky-relu-&gt;解决第五点MAX(0.01x,x)</li>
<li>ELU -&gt;均值更接近0，小于0 计算量大(exp)</li>
<li>MAXOUT-&gt;relu泛化版本，两个参数,max(w1x+b1,w2x+b2)</li>
</ul>
<p><img src="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191130_230035_53.png" alt="20191130_230035_53"></p>
<h4 id="sigmoid-amp-amp-tanh-amp-amp-Relu"><a href="#sigmoid-amp-amp-tanh-amp-amp-Relu" class="headerlink" title="sigmoid&amp;&amp;tanh&amp;&amp;Relu"></a>sigmoid&amp;&amp;tanh&amp;&amp;Relu</h4><p>sigmoid被淘汰了</p>
<p>相较于 sigmoid 和 tanh 函数，ReLU 对于随机梯度下降的收敛有巨大的加速作用。</p>
<p><img src="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191123_221921_74.png" alt="20191123_221921_74"></p>
<h4 id="softsign"><a href="#softsign" class="headerlink" title="softsign"></a>softsign</h4><p>Softsign 是 Tanh 激活函数的另一个替代选择。就像 Tanh 一样，Softsign 是反对称、去中心、可微分，并返回-1 和 1 之间的值。其更平坦的曲线与更慢的下降导数表明它可以更高效地学习，比tanh更好的解决梯度消失的问题。另一方面，导数的计算比 Tanh 更麻烦；</p>
<p>在实践中，可以深度用softsign替代tanh激活函数</p>
<p><img src="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191123_222212_24.png" alt="20191123_222212_24"></p>
<h4 id="serialize-amp-amp-deserialize"><a href="#serialize-amp-amp-deserialize" class="headerlink" title="serialize&amp;&amp;deserialize"></a>serialize&amp;&amp;deserialize</h4><p>序列化以及反序列化</p>
<p>参考:<a href="http://baijiahao.baidu.com/s?id=1582399059360085084&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">http://baijiahao.baidu.com/s?id=1582399059360085084&amp;wfr=spider&amp;for=pc</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/22/关于python的记录/" rel="next" title="关于python的记录">
                  <i class="fa fa-chevron-left"></i> 关于python的记录
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/24/mooc-tensorflow1.0-笔记/" rel="prev" title="mooc_tensorflow1.x_笔记">
                  mooc_tensorflow1.x_笔记 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Arguments"><span class="nav-number">1.</span> <span class="nav-text">Arguments:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#activation"><span class="nav-number">1.1.</span> <span class="nav-text">activation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#softmax"><span class="nav-number">1.1.1.</span> <span class="nav-text">softmax</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Relu"><span class="nav-number">1.1.2.</span> <span class="nav-text">Relu</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#elu"><span class="nav-number">1.1.3.</span> <span class="nav-text">elu</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#selu"><span class="nav-number">1.1.4.</span> <span class="nav-text">selu</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#softplus"><span class="nav-number">1.1.5.</span> <span class="nav-text">softplus</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#linear"><span class="nav-number">1.1.6.</span> <span class="nav-text">linear</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exponential"><span class="nav-number">1.1.7.</span> <span class="nav-text">exponential</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hard-sigmoid"><span class="nav-number">1.1.8.</span> <span class="nav-text">hard_sigmoid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sigmod"><span class="nav-number">1.1.9.</span> <span class="nav-text">sigmod</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tanh"><span class="nav-number">1.1.10.</span> <span class="nav-text">tanh</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Relu-1"><span class="nav-number">1.1.11.</span> <span class="nav-text">Relu</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#relu变式"><span class="nav-number">1.1.12.</span> <span class="nav-text">relu变式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sigmoid-amp-amp-tanh-amp-amp-Relu"><span class="nav-number">1.1.13.</span> <span class="nav-text">sigmoid&amp;&amp;tanh&amp;&amp;Relu</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#softsign"><span class="nav-number">1.1.14.</span> <span class="nav-text">softsign</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#serialize-amp-amp-deserialize"><span class="nav-number">1.1.15.</span> <span class="nav-text">serialize&amp;&amp;deserialize</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/22.png"
      alt="狗仔源">
  <p class="site-author-name" itemprop="name">狗仔源</p>
  <div class="site-description" itemprop="description">VCC & ME</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:530738743@qq.com" title="E-Mail &rarr; mailto:530738743@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">狗仔源</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">68k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:02</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '3fd967d31c63d255d193',
      clientSecret: 'b8ead67458a8526ad97a04eb9a872c28c8ec09ff',
      repo: 'BelongComments',
      owner: 'Belong34',
      admin: ['Belong34'],
      id: '55242469915b8456776c297cff427641',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":0,"vOffset":20},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
