<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Indroduce of some python packages">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Package Introduce">
<meta property="og:url" content="Belong34.github.io/2022/03/07/Python-Package-Introduce/index.html">
<meta property="og:site_name" content="Renegades">
<meta property="og:description" content="Indroduce of some python packages">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-03-07T10:14:58.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python Package Introduce">
<meta name="twitter:description" content="Indroduce of some python packages">
  <link rel="canonical" href="Belong34.github.io/2022/03/07/Python-Package-Introduce/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Python Package Introduce | Renegades</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Renegades</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="Belong34.github.io/2022/03/07/Python-Package-Introduce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="狗仔源">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/22.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Renegades">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            Python Package Introduce
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2022-03-07 15:04:23 / 修改时间：18:14:58" itemprop="dateCreated datePublished" datetime="2022-03-07T15:04:23+08:00">2022-03-07</time>
            </span>
          
            

            
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.8k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Indroduce of some python packages</p>
<a id="more"></a>

<h2 id="websocket-client"><a href="#websocket-client" class="headerlink" title="websocket-client"></a>websocket-client</h2><p>Low level APIs for WebSockets</p>
<h2 id="uvicorn"><a href="#uvicorn" class="headerlink" title="uvicorn"></a>uvicorn</h2><p>A minimal low-level server/application interface for async frameworks based on ASGI (Asynchronous Server Gateway Interface)</p>
<h2 id="urllib3"><a href="#urllib3" class="headerlink" title="urllib3"></a>urllib3</h2><p>urllib3 is a powerful, user-friendly HTTP client for Python. Much of the Python ecosystem already uses urllib3 and you should too. urllib3 brings many critical features that are missing from the Python standard libraries:</p>
<ul>
<li>Thread safety.</li>
<li>Connection pooling.</li>
<li>Client-side SSL/TLS verification.</li>
<li>File uploads with multipart encoding.</li>
<li>Helpers for retrying requests and dealing with HTTP redirects.</li>
<li>Support for gzip, deflate, and brotli encoding.</li>
<li>Proxy support for HTTP and SOCKS.</li>
<li>100% test coverage.</li>
</ul>
<h2 id="typed-ast"><a href="#typed-ast" class="headerlink" title="typed-ast"></a>typed-ast</h2><p>抽象语法树，支持分析PEP 484 type comments（但是python3.8以后请使用回builtin的ast）。可以看下面的博客</p>
<p><a href="https://sikasjc.github.io/2018/07/14/type-hint-in-python/" target="_blank" rel="noopener">https://sikasjc.github.io/2018/07/14/type-hint-in-python/</a></p>
<p>AST的作用：</p>
<p><a href="https://blog.csdn.net/weixin_38208314/article/details/114674988" target="_blank" rel="noopener">https://blog.csdn.net/weixin_38208314/article/details/114674988</a></p>
<h2 id="executing"><a href="#executing" class="headerlink" title="executing"></a>executing</h2><p>Get the currently executing AST node of a frame, and other information</p>
<h2 id="ASTTokens"><a href="#ASTTokens" class="headerlink" title="ASTTokens"></a>ASTTokens</h2><p>The asttokens module annotates Python abstract syntax trees (ASTs) with the positions of tokens and text in the source code that generated them.</p>
<h2 id="MyPy"><a href="#MyPy" class="headerlink" title="MyPy"></a>MyPy</h2><p>python静态类型检查器</p>
<h2 id="TOML"><a href="#TOML" class="headerlink" title="TOML"></a>TOML</h2><p>一种配置文件格式<br><a href="https://toml.io/cn/" target="_blank" rel="noopener">https://toml.io/cn/</a></p>
<h2 id="Starlette"><a href="#Starlette" class="headerlink" title="Starlette"></a>Starlette</h2><p>Starlette 是一个轻量级的 ASGI 框架和工具包，特别适合用来构建高性能的 asyncio 服务.</p>
<h2 id="regex"><a href="#regex" class="headerlink" title="regex"></a>regex</h2><p>一种正则表达式引擎</p>
<h2 id="PySimpleGUI"><a href="#PySimpleGUI" class="headerlink" title="PySimpleGUI"></a>PySimpleGUI</h2><p>快速构建GUI（简单有效的功能）</p>
<h2 id="pydantic"><a href="#pydantic" class="headerlink" title="pydantic"></a>pydantic</h2><p>通过pydantic库，我们可以更为规范地定义和使用数据接口，这对于大型项目的开发将会更为友好。</p>
<h2 id="protobuf"><a href="#protobuf" class="headerlink" title="protobuf"></a>protobuf</h2><p>结构化的数据通信格式</p>
<h2 id="pathspec"><a href="#pathspec" class="headerlink" title="pathspec"></a>pathspec</h2><p>pathspec is a utility library for pattern matching of file paths. So far this only includes Git’s wildmatch pattern matching which itself is derived from Rsync’s wildmatch. Git uses wildmatch for its gitignore files.</p>
<h2 id="ortools"><a href="#ortools" class="headerlink" title="ortools"></a>ortools</h2><p>运筹学相关工具库</p>
<h2 id="icecream"><a href="#icecream" class="headerlink" title="icecream"></a>icecream</h2><p>调试神器，使得打印出来的东西更清晰</p>
<h2 id="colorama"><a href="#colorama" class="headerlink" title="colorama"></a>colorama</h2><p>输出不同背景和颜色字体</p>
<h2 id="click"><a href="#click" class="headerlink" title="click"></a>click</h2><p>命令行神器</p>
<p><a href="https://foofish.net/python-click.html" target="_blank" rel="noopener">https://foofish.net/python-click.html</a></p>
<h2 id="black"><a href="#black" class="headerlink" title="black"></a>black</h2><p>格式化python 代码</p>
<p><a href="https://zhuanlan.zhihu.com/p/85964032" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/85964032</a></p>
<h2 id="accessify"><a href="#accessify" class="headerlink" title="accessify"></a>accessify</h2><p>accessify is a Pythondesign kit that provides: 1. interfaces, 2. declared exceptions throws, 3. class members accessibility levels. that could be combined with each other to make your code slim and this library usage more justified.</p>
<h2 id="absl-py"><a href="#absl-py" class="headerlink" title="absl-py"></a>absl-py</h2><p>命令行工具，感觉和click差不多</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2021/03/30/Modern-Robotics/" rel="next" title="Modern-Robotics">
                  <i class="fa fa-chevron-left"></i> Modern-Robotics
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#websocket-client"><span class="nav-number">1.</span> <span class="nav-text">websocket-client</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uvicorn"><span class="nav-number">2.</span> <span class="nav-text">uvicorn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#urllib3"><span class="nav-number">3.</span> <span class="nav-text">urllib3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#typed-ast"><span class="nav-number">4.</span> <span class="nav-text">typed-ast</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#executing"><span class="nav-number">5.</span> <span class="nav-text">executing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ASTTokens"><span class="nav-number">6.</span> <span class="nav-text">ASTTokens</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MyPy"><span class="nav-number">7.</span> <span class="nav-text">MyPy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TOML"><span class="nav-number">8.</span> <span class="nav-text">TOML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Starlette"><span class="nav-number">9.</span> <span class="nav-text">Starlette</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#regex"><span class="nav-number">10.</span> <span class="nav-text">regex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PySimpleGUI"><span class="nav-number">11.</span> <span class="nav-text">PySimpleGUI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pydantic"><span class="nav-number">12.</span> <span class="nav-text">pydantic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#protobuf"><span class="nav-number">13.</span> <span class="nav-text">protobuf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pathspec"><span class="nav-number">14.</span> <span class="nav-text">pathspec</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ortools"><span class="nav-number">15.</span> <span class="nav-text">ortools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#icecream"><span class="nav-number">16.</span> <span class="nav-text">icecream</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#colorama"><span class="nav-number">17.</span> <span class="nav-text">colorama</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#click"><span class="nav-number">18.</span> <span class="nav-text">click</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#black"><span class="nav-number">19.</span> <span class="nav-text">black</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#accessify"><span class="nav-number">20.</span> <span class="nav-text">accessify</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#absl-py"><span class="nav-number">21.</span> <span class="nav-text">absl-py</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/22.png"
      alt="狗仔源">
  <p class="site-author-name" itemprop="name">狗仔源</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:530738743@qq.com" title="E-Mail &rarr; mailto:530738743@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">狗仔源</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">72k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:06</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '3fd967d31c63d255d193',
      clientSecret: 'b8ead67458a8526ad97a04eb9a872c28c8ec09ff',
      repo: 'BelongComments',
      owner: 'Belong34',
      admin: ['Belong34'],
      id: 'e15d09fb38198fa2e1d4583db63e5fd6',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":0,"vOffset":20},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
