<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本篇为mooc学习的笔记.课程地址为:https://coding.imooc.com/learn/list/344.html 开发流程">
<meta property="og:type" content="article">
<meta property="og:title" content="mooc-tensorflow2.0">
<meta property="og:url" content="Belong34.github.io/2019/11/25/bilibili-mooc-tensorflow2-0/index.html">
<meta property="og:site_name" content="Renegades">
<meta property="og:description" content="本篇为mooc学习的笔记.课程地址为:https://coding.imooc.com/learn/list/344.html 开发流程">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191125_211753_77.png">
<meta property="og:image" content="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191125_214932_22.png">
<meta property="og:image" content="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191127_224918_12.png">
<meta property="og:image" content="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191128_151907_38.png">
<meta property="og:image" content="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191128_152055_93.png">
<meta property="og:image" content="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191128_152249_31.png">
<meta property="og:image" content="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191128_152439_69.png">
<meta property="og:image" content="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191128_152601_93.png">
<meta property="og:image" content="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191128_172659_59.png">
<meta property="og:image" content="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191130_110320_24.png">
<meta property="og:image" content="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191130_154404_70.png">
<meta property="og:image" content="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191130_160611_74.png">
<meta property="og:image" content="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191130_161721_95.png">
<meta property="og:image" content="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191130_165607_55.png">
<meta property="og:image" content="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191130_231013_79.png">
<meta property="og:image" content="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191130_231027_58.png">
<meta property="og:image" content="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191130_231137_11.png">
<meta property="og:image" content="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191130_231222_18.png">
<meta property="og:image" content="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191130_231243_76.png">
<meta property="og:image" content="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191201_005018_98.png">
<meta property="og:image" content="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191201_005114_75.png">
<meta property="og:image" content="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191201_005216_25.png">
<meta property="og:image" content="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191201_005246_72.png">
<meta property="og:image" content="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191201_005316_60.png">
<meta property="og:image" content="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191202_160554_85.png">
<meta property="og:updated_time" content="2019-12-07T14:57:38.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mooc-tensorflow2.0">
<meta name="twitter:description" content="本篇为mooc学习的笔记.课程地址为:https://coding.imooc.com/learn/list/344.html 开发流程">
<meta name="twitter:image" content="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191125_211753_77.png">
  <link rel="canonical" href="Belong34.github.io/2019/11/25/bilibili-mooc-tensorflow2-0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>mooc-tensorflow2.0 | Renegades</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Renegades</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="Belong34.github.io/2019/11/25/bilibili-mooc-tensorflow2-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="狗仔源">
      <meta itemprop="description" content="VCC & ME">
      <meta itemprop="image" content="/images/22.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Renegades">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            mooc-tensorflow2.0
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-25 21:17:13" itemprop="dateCreated datePublished" datetime="2019-11-25T21:17:13+08:00">2019-11-25</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-07 22:57:38" itemprop="dateModified" datetime="2019-12-07T22:57:38+08:00">2019-12-07</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deeping-learning/" itemprop="url" rel="index">
                    <span itemprop="name">Deeping_learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>5.1k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>5 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇为mooc学习的笔记.<br>课程地址为:<a href="https://coding.imooc.com/learn/list/344.html" target="_blank" rel="noopener">https://coding.imooc.com/learn/list/344.html</a></p>
<h2 id="开发流程"><a href="#开发流程" class="headerlink" title="开发流程"></a>开发流程</h2><p><img src="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191125_211753_77.png" alt="20191125_211753_77"></p>
<a id="more"></a>

<h2 id="目标函数-损失函数"><a href="#目标函数-损失函数" class="headerlink" title="目标函数(损失函数)"></a>目标函数(损失函数)</h2><p><img src="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191125_214932_22.png" alt="20191125_214932_22"></p>
<h2 id="归一化与批归一化"><a href="#归一化与批归一化" class="headerlink" title="归一化与批归一化"></a>归一化与批归一化</h2><h2 id="Dropout"><a href="#Dropout" class="headerlink" title="Dropout"></a>Dropout</h2><h2 id="激活函数"><a href="#激活函数" class="headerlink" title="激活函数"></a>激活函数</h2><p>总结：激活函数是用来加入非线性因素的，提高神经网络对模型的表达能力，解决线性模型所不能解决的问题。</p>
<h2 id="wide-amp-deep模型"><a href="#wide-amp-deep模型" class="headerlink" title="wide &amp; deep模型"></a>wide &amp; deep模型</h2><p>稀疏特征(离散值特征，one-hot表示，可叉乘获取共现信息(记忆的效果))</p>
<p>优点：1.有效，用于工业界，广告，推荐算法</p>
<p>缺点:1.需要人工设计(节约空间，选择几个特征做叉乘)2.可能过拟合，泛化能力差。</p>
<p>密集特征(向量表达，通过向量差距描述实际的差距)</p>
<p>优点：1带有语义信息，不同向量有相关性。  2兼容没有出现过的特征组合  3.更少人工参与</p>
<p>缺点：1过度泛化</p>
<p><img src="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191127_224918_12.png" alt="20191127_224918_12"></p>
<h2 id="功能api-函数api"><a href="#功能api-函数api" class="headerlink" title="功能api(函数api)"></a>功能api(函数api)</h2><h2 id="超参数搜索"><a href="#超参数搜索" class="headerlink" title="超参数搜索"></a>超参数搜索</h2><p><img src="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191128_151907_38.png" alt="20191128_151907_38"></p>
<h4 id="网格搜索：便于机器并行化的处理，但数值是确定的"><a href="#网格搜索：便于机器并行化的处理，但数值是确定的" class="headerlink" title="网格搜索：便于机器并行化的处理，但数值是确定的"></a>网格搜索：便于机器并行化的处理，但数值是确定的</h4><p><img src="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191128_152055_93.png" alt="20191128_152055_93"></p>
<h4 id="随机搜索："><a href="#随机搜索：" class="headerlink" title="随机搜索："></a>随机搜索：</h4><p><img src="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191128_152249_31.png" alt="20191128_152249_31"><br>方案一 ： 直接for循环(手工),不能并行化处理，且循环次数增多<br>方案二 ： RandomizedSearchCV from sklearn</p>
<ul>
<li>转化为sklearn的model</li>
<li>定义参数集合</li>
<li>搜索参数<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">from scipy.stats import reciprocal</span><br><span class="line"># f(x) = 1/(x*log(b/a)) a &lt;= x &lt;= b</span><br><span class="line"></span><br><span class="line">param_distribution = &#123;</span><br><span class="line">    &quot;hidden_layers&quot;:[1, 2, 3, 4],</span><br><span class="line">    &quot;layer_size&quot;: np.arange(1, 100),</span><br><span class="line">    &quot;learning_rate&quot;: reciprocal(1e-4, 1e-2),</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">from sklearn.model_selection import RandomizedSearchCV</span><br><span class="line"></span><br><span class="line">random_search_cv = RandomizedSearchCV(sklearn_model,</span><br><span class="line">                                      param_distribution,</span><br><span class="line">                                      n_iter = 10,</span><br><span class="line">                                      cv = 3,</span><br><span class="line">                                      n_jobs = 1)</span><br><span class="line">random_search_cv.fit(x_train_scaled, y_train, epochs = 100,</span><br><span class="line">                     validation_data = (x_valid_scaled, y_valid),</span><br><span class="line">                     callbacks = callbacks)</span><br><span class="line"></span><br><span class="line"># cross_validation: 训练集分成n份，n-1训练，最后一份验证.</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="遗传算法"><a href="#遗传算法" class="headerlink" title="遗传算法:"></a>遗传算法:</h4><p><img src="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191128_152439_69.png" alt="20191128_152439_69"></p>
<h4 id="启发式搜索"><a href="#启发式搜索" class="headerlink" title="启发式搜索:"></a>启发式搜索:</h4><p><img src="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191128_152601_93.png" alt="20191128_152601_93"></p>
<h2 id="tf-function-amp-amp-autograph"><a href="#tf-function-amp-amp-autograph" class="headerlink" title="tf.function&amp;&amp;autograph"></a>tf.function&amp;&amp;autograph</h2><p><img src="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191128_172659_59.png" alt="20191128_172659_59"><br>函数签名 @tf.function(input_signature)1.保存成savemodel，2.限定数据类型<br>载入模型用到get operation</p>
<h2 id="tensorflow2-0的基础api与tensorflow1的结合"><a href="#tensorflow2-0的基础api与tensorflow1的结合" class="headerlink" title="tensorflow2.0的基础api与tensorflow1的结合"></a>tensorflow2.0的基础api与tensorflow1的结合</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">t.numpy()</span><br><span class="line">np.square(t)</span><br><span class="line">np_t=np.array([[1.,2.,3.],[4.,5.,6.]])</span><br><span class="line">tf.constant(np_t)</span><br><span class="line"></span><br><span class="line">r = tf.ragged.constant([[11, 12], [21, 22, 23], [], [41]]) # RaggedTensor某一维度不等长</span><br><span class="line">print(r.to_tensor())  #  tf.Tensor([[11 12  0] [21 22 23] [ 0  0  0] [41  0  0]], shape=(4, 3), dtype=int32) (0都补在了后面)</span><br><span class="line"></span><br><span class="line">s = tf.SparseTensor(indices = [[0, 1], [1, 0], [2, 3]],</span><br><span class="line">                    values = [1., 2., 3.],</span><br><span class="line">                    dense_shape = [3, 4])</span><br><span class="line">print(s)</span><br><span class="line">print(tf.sparse.to_dense(s))</span><br><span class="line">[out]:&#123;       #可以选定位置补全</span><br><span class="line">SparseTensor(indices=tf.Tensor(</span><br><span class="line">[[0 1]</span><br><span class="line"> [1 0]</span><br><span class="line"> [2 3]], shape=(3, 2), dtype=int64), values=tf.Tensor([1. 2. 3.], shape=(3,), dtype=float32), dense_shape=tf.Tensor([3 4], shape=(2,), dtype=int64))</span><br><span class="line">tf.Tensor(</span><br><span class="line">[[0. 1. 0. 0.]</span><br><span class="line"> [2. 0. 0. 0.]</span><br><span class="line"> [0. 0. 0. 3.]], shape=(3, 4), dtype=float32)</span><br><span class="line"></span><br><span class="line"> v.assign(2*v) # 赋值</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="自定义求导"><a href="#自定义求导" class="headerlink" title="自定义求导"></a>自定义求导</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">##得用Variable</span><br><span class="line">def g(x1, x2):</span><br><span class="line">    return (x1 + 5) * (x2 ** 2)</span><br><span class="line">x1 = tf.Variable(2.0)</span><br><span class="line">x2 = tf.Variable(3.0)</span><br><span class="line">with tf.GradientTape() as tape:</span><br><span class="line">    z = g(x1, x2)</span><br><span class="line"></span><br><span class="line">dz_x1 = tape.gradient(z, x1)</span><br><span class="line">print(dz_x1)</span><br><span class="line">###########但一次只能求一次导##############通过设置tf.GradientTape(persistent = True)可求多次导，但记得得del tape</span><br><span class="line">###########dz_x1x2 = tape.gradient(z, [x1, x2])######也可以放到列表里面求求多次</span><br><span class="line">###用constant的情况##</span><br><span class="line">x1 = tf.constant(2.0)</span><br><span class="line">x2 = tf.constant(3.0)</span><br><span class="line">with tf.GradientTape() as tape:</span><br><span class="line">    tape.watch(x1)</span><br><span class="line">    tape.watch(x2)</span><br><span class="line">    z = g(x1, x2)</span><br><span class="line"></span><br><span class="line">dz_x1x2 = tape.gradient(z, [x1, x2])</span><br><span class="line"></span><br><span class="line">print(dz_x1x2)</span><br></pre></td></tr></table></figure>

<h2 id="目标函数"><a href="#目标函数" class="headerlink" title="目标函数"></a>目标函数</h2><p>多分类的话需要onehot编码然后加起来<br>平方差损失，交叉熵损失</p>
<h2 id="神经网络训练优化"><a href="#神经网络训练优化" class="headerlink" title="神经网络训练优化"></a>神经网络训练优化</h2><h3 id="梯度下降"><a href="#梯度下降" class="headerlink" title="梯度下降"></a>梯度下降</h3><ul>
<li>使用全部数据,计算量大,浪费资源<h3 id="随机梯度下降"><a href="#随机梯度下降" class="headerlink" title="随机梯度下降"></a>随机梯度下降</h3></li>
<li>每次只使用一个样本(收敛速度慢)<h3 id="mini-batch"><a href="#mini-batch" class="headerlink" title="mini-batch"></a>mini-batch</h3></li>
<li>每次使用小部分数据进行训练<h3 id="普遍问题"><a href="#普遍问题" class="headerlink" title="普遍问题"></a>普遍问题</h3></li>
<li>存在梯度震荡的问题</li>
<li>存在局部最优解,鞍点<h3 id="动量梯度下降"><a href="#动量梯度下降" class="headerlink" title="动量梯度下降"></a>动量梯度下降</h3></li>
</ul>
<p><img src="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191130_110320_24.png" alt="20191130_110320_24"><br>开始时候，能积累动量，局部极值可以跳出陷阱，也可以缓解震荡</p>
<p>以上几种仍存在的问题:受初始学习率影响率很大,且每一个维度的学习率一样</p>
<h3 id="AdaGrad算法"><a href="#AdaGrad算法" class="headerlink" title="AdaGrad算法"></a>AdaGrad算法</h3><p>用梯度的累积作为更新的分母,使得可以自动调整梯度:</p>
<ul>
<li>前期,regularizer较小,放大梯度</li>
<li>后期,regularizer较大,缩小梯度</li>
<li>梯度随训练次数降低</li>
<li>每个分量有不同的学习率</li>
<li>前期学习率太大导致regularizer过于敏感</li>
<li>后期regularizer累积值太大，提前结束训练<h3 id="RMSProp"><a href="#RMSProp" class="headerlink" title="RMSProp"></a>RMSProp</h3>由累积平方梯度变成了平均平方梯度,解决了后期提前结束的问题<h3 id="Adam"><a href="#Adam" class="headerlink" title="Adam"></a>Adam</h3>结合了动量以及Adagrad,还有校准值</li>
</ul>
<p>一般设置:beta1=0.9,beta2=0.999,learning_rate=1e-3 OR 5e-4</p>
<h3 id="自定义"><a href="#自定义" class="headerlink" title="自定义"></a>自定义</h3><p>可以自己设置一些函数(指数,反函数等等)</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结:"></a>总结:</h3><ul>
<li>对于稀疏数据,使用学习率可自适应方法</li>
<li>SGD通常训练时间更长,最终效果比较好,但需要好的初始化和learning rate,调不好的话还是用adam吧</li>
<li>需要训练较深较复杂的网络且需要快速收敛时,用adam(设较小的初始值)</li>
<li>Adagrad RMSprop Adam在相似的情况下表现差不多<h2 id="卷积神经网络"><a href="#卷积神经网络" class="headerlink" title="卷积神经网络"></a>卷积神经网络</h2>一般用于解决图像问题<h3 id="问题提出"><a href="#问题提出" class="headerlink" title="问题提出"></a>问题提出</h3>图像参数过多(容易过拟合,收敛到较差的局部极值)</li>
</ul>
<h3 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h3><ul>
<li>参数过多-&gt;图像的区域性-&gt;局部连接</li>
<li>特征与位置无关-&gt;参数共享</li>
<li>卷积-&gt;size改变-&gt;padding</li>
</ul>
<h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><ul>
<li>输出尺寸=（步长-边距）/s+1</li>
<li>多个通道-&gt;分别求W再相加</li>
<li>多个卷积核-&gt;提取多种特征</li>
<li>步长：卷积核滑动的位移</li>
<li>激活函数:单调非线性，否则多复杂的网络仍然只是个单层的网络</li>
</ul>
<h3 id="池化"><a href="#池化" class="headerlink" title="池化"></a>池化</h3><p>最大值池化，平均值池化</p>
<h3 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h3><ul>
<li>常使用不重叠，不补零</li>
<li>没有用于求导的参数</li>
<li>步长=池化核大小</li>
<li>作用：减小计算量，解决平移鲁棒</li>
<li>损失了空间精度<h3 id="全连接层"><a href="#全连接层" class="headerlink" title="全连接层"></a>全连接层</h3>先展开，并连接到每个神经元。参数数目比较大。在其之后就没有卷积层和池化层了<h3 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h3>卷积神经网络=卷积层+池化层+全连接层<br>全卷积神经网络(输出为图像)=卷积层+池化层+反卷积层(步长为小数的话就可以变大)</li>
</ul>
<h2 id="卷积神经网络对比"><a href="#卷积神经网络对比" class="headerlink" title="卷积神经网络对比"></a>卷积神经网络对比</h2><p><img src="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191130_154404_70.png" alt="20191130_154404_70"></p>
<h3 id="AlexNet"><a href="#AlexNet" class="headerlink" title="AlexNet"></a>AlexNet</h3><ul>
<li>首次使用Relu(提升训练速度)，</li>
<li>2-GPU并行，</li>
<li>使用了Dropout=0.5<ul>
<li>1.消除了神经单元之前的依赖，增强泛化能力,</li>
<li>2.相当于每次都训练了子网络，相当于子网络的组合，</li>
<li>3.相当于数据增强</li>
<li>4.使用在全连接层上(参数多的地方)</li>
</ul>
</li>
<li>图片随机采样</li>
<li>SGD momentum = 0.9</li>
<li>Learning rate隔一定次数降低为1/10</li>
<li>训练多个模型做投票</li>
</ul>
<h3 id="VGGNet"><a href="#VGGNet" class="headerlink" title="VGGNet"></a>VGGNet</h3><ul>
<li>更深</li>
<li>多使用3x3卷积核(2个3x3=5x5，3个3x3=7x7)</li>
</ul>
<p><img src="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191130_160611_74.png" alt="20191130_160611_74">   </p>
<ul>
<li>1x1卷积层可以看作是通道之间的非线性变化,并且降维的同时不损失信息</li>
<li>每经过一个pooling，通道数目翻倍(挽回一些丢失的信息)</li>
<li>LRN(一种局部归一化,但已经过时了)</li>
<li>训练技巧:先训练浅层网络，再训练深层网络。(多尺度输入)-&gt;随机使用不同的尺度缩放然后再输入分类器进行训练，不同尺度训练多个分类器，然后ensemble</li>
</ul>
<h3 id="ResNet"><a href="#ResNet" class="headerlink" title="ResNet"></a>ResNet</h3><h4 id="问题出现"><a href="#问题出现" class="headerlink" title="问题出现"></a>问题出现</h4><p><img src="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191130_161721_95.png" alt="20191130_161721_95"></p>
<h4 id="问题解决-1"><a href="#问题解决-1" class="headerlink" title="问题解决"></a>问题解决</h4><p>引入残差学习，参考：<a href="https://www.imooc.com/article/44047" target="_blank" rel="noopener">https://www.imooc.com/article/44047</a></p>
<ul>
<li>残差结构使得网络需要学习的知识变少，容易学习</li>
<li>残差结构使得每一层的数据分布接近，容易学习</li>
</ul>
<p>强调残差卷积，弱化全连接</p>
<h3 id="InceptionNet"><a href="#InceptionNet" class="headerlink" title="InceptionNet"></a>InceptionNet</h3><p>特点：工程优化，同样参数两更加有效率</p>
<h4 id="问题提出-1"><a href="#问题提出-1" class="headerlink" title="问题提出"></a>问题提出</h4><ul>
<li>更深的网络容易过拟合</li>
<li>更深的网络有了更大的计算量<h4 id="V1"><a href="#V1" class="headerlink" title="V1"></a>V1</h4></li>
<li>分组卷积：一层上同时使用多种卷积核,使视野变宽,看到不同层级的特征</li>
<li>不同组之间的feature不交叉计算，减少计算量(Alex)</li>
</ul>
<h4 id="v2"><a href="#v2" class="headerlink" title="v2"></a>v2</h4><ul>
<li>引入了3x3的卷积核代替5x5(vgg)</li>
</ul>
<h4 id="V3"><a href="#V3" class="headerlink" title="V3"></a>V3</h4><ul>
<li>卷积核:   3x3=1x3+3x1</li>
</ul>
<h4 id="V4"><a href="#V4" class="headerlink" title="V4"></a>V4</h4><ul>
<li>skip connection(res的残差连接)</li>
</ul>
<h3 id="MobileNet"><a href="#MobileNet" class="headerlink" title="MobileNet"></a>MobileNet</h3><p>深度可分离卷积，损失精度变大，但计算量大幅减小</p>
<p><img src="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191130_165607_55.png" alt="20191130_165607_55"></p>
<h2 id="卷积神经网络调参"><a href="#卷积神经网络调参" class="headerlink" title="卷积神经网络调参"></a>卷积神经网络调参</h2><h3 id="网络初始化"><a href="#网络初始化" class="headerlink" title="网络初始化"></a>网络初始化</h3><ul>
<li>全部为0：单层网络可以(？),多层网络会梯度消失</li>
<li>均值为0 ,方差为0.02 的正态分布初始化</li>
</ul>
<p><img src="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191130_231013_79.png" alt="20191130_231013_79"></p>
<p><img src="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191130_231027_58.png" alt="20191130_231027_58"></p>
<p><img src="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191130_231137_11.png" alt="20191130_231137_11"></p>
<p><img src="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191130_231222_18.png" alt="20191130_231222_18"></p>
<p><img src="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191130_231243_76.png" alt="20191130_231243_76"></p>
<p>如何分析初始化结果好不好:</p>
<ul>
<li>查看初始化后各层的激活值分布(在一个区间固定分布,是好的)</li>
</ul>
<h2 id="批归一化-BN"><a href="#批归一化-BN" class="headerlink" title="批归一化 (BN)"></a>批归一化 (BN)</h2><p> 每个batch在每一层都做归一化，当数据量非常大的时候，每个batch并不能反应整个数据的分布(批与批之间的关系消失了)</p>
<p> 且为了确保归一化能够起到作用，另设两个参数来逆归一化(模型学习)</p>
<h2 id="数据增强"><a href="#数据增强" class="headerlink" title="数据增强"></a>数据增强</h2><h3 id="归一化"><a href="#归一化" class="headerlink" title="归一化"></a>归一化</h3><p>使得网络更容易学习 (加入非线性的因素)</p>
<h3 id="图像变换"><a href="#图像变换" class="headerlink" title="图像变换"></a>图像变换</h3><ul>
<li>翻转，拉伸，裁剪，变形-&gt;丰富数据，对现有数据再次采样</li>
</ul>
<h3 id="色彩变换"><a href="#色彩变换" class="headerlink" title="色彩变换"></a>色彩变换</h3><ul>
<li>对比度，亮度</li>
</ul>
<h3 id="多尺度"><a href="#多尺度" class="headerlink" title="多尺度"></a>多尺度</h3><ul>
<li>缩放到不同大小用同样的块随机采样</li>
</ul>
<h2 id="调参技巧"><a href="#调参技巧" class="headerlink" title="调参技巧"></a>调参技巧</h2><ul>
<li>拿到更多的数据</li>
<li>给神经网络添加层次(从简单到复杂)</li>
<li>紧跟最新进展，使用新方法</li>
<li>增大训练的迭代次数(到达一定程度可以适当降低学习率，然后增大次数)</li>
<li>尝试正则化项(模型的容量和非0参数个数有关系)</li>
<li>使用更多gpu加速训练</li>
<li>可视化工具检查中间状态(损失(小)，梯度(小)，准确率，学习率(自适应学习率,学习率较小的时候如果想继续训练可以手动调上来))</li>
<li>可以先在标准数据集上训练(确保不是自己数据集的问题，同时能与其他公开的模型做对比)</li>
<li>在小数据集上过拟合(节约时间,过拟合=预期)</li>
<li>数据集分布平衡(如正样本99%，则需改变思考问题的思路)</li>
<li>使用预调整好的稳定模型结构</li>
<li>Fine-tunning-&gt;在预训练好的网络结构进行微调<h2 id="常见情况"><a href="#常见情况" class="headerlink" title="常见情况"></a>常见情况</h2></li>
</ul>
<h3 id="没有学习"><a href="#没有学习" class="headerlink" title="没有学习"></a>没有学习</h3><p>原因可能是学习率太大了<br><img src="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191201_005018_98.png" alt="20191201_005018_98"></p>
<h3 id="过拟合"><a href="#过拟合" class="headerlink" title="过拟合"></a>过拟合</h3><p><img src="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191201_005114_75.png" alt="20191201_005114_75"></p>
<h3 id="训练速度不够快，需要调大学习率，没有收敛的迹象，还可以继续训练"><a href="#训练速度不够快，需要调大学习率，没有收敛的迹象，还可以继续训练" class="headerlink" title="训练速度不够快，需要调大学习率，没有收敛的迹象，还可以继续训练"></a>训练速度不够快，需要调大学习率，没有收敛的迹象，还可以继续训练</h3><p><img src="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191201_005216_25.png" alt="20191201_005216_25"></p>
<h3 id="参数没有初始化好"><a href="#参数没有初始化好" class="headerlink" title="参数没有初始化好"></a>参数没有初始化好</h3><p><img src="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191201_005246_72.png" alt="20191201_005246_72"></p>
<h3 id="梯度加反了，优化目标设错了"><a href="#梯度加反了，优化目标设错了" class="headerlink" title="梯度加反了，优化目标设错了"></a>梯度加反了，优化目标设错了</h3><p><img src="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191201_005316_60.png" alt="20191201_005316_60"></p>
<h2 id="图像风格转化"><a href="#图像风格转化" class="headerlink" title="图像风格转化"></a>图像风格转化</h2><h3 id="内容特征"><a href="#内容特征" class="headerlink" title="内容特征"></a>内容特征</h3><p>图像输入到CNN得到的某一层的激活值,越低层级效果越好</p>
<ul>
<li>保持卷积神经网络的参数不变</li>
<li>调整图像x的像素值，使之与y图像在CNN中的内容特征变小</li>
</ul>
<h3 id="风格特征"><a href="#风格特征" class="headerlink" title="风格特征"></a>风格特征</h3><p>图像输入到CNN得到的某一层的激活值之间的关联(内容之间的共性)，越高层级效果越好</p>
<p>每个层级的多个卷积核下的feature map的相似度,如何再计算真实与预测的风格特征计算平方差损失，且加权平均多个风格特征</p>
<h3 id="优劣"><a href="#优劣" class="headerlink" title="优劣"></a>优劣</h3><ul>
<li>慢，每次计算都要逐步求导</li>
<li>逐步调整,产生多张效果图</li>
</ul>
<h2 id="循环神经网络"><a href="#循环神经网络" class="headerlink" title="循环神经网络"></a>循环神经网络</h2><p>通常用于NLP，处理序列式问题(可能是多个输入多个输出，1Vs多,多VS1,多VS多，实时与非实时 )</p>
<p><img src="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191202_160554_85.png" alt="20191202_160554_85"><br>变长，两输入    </p>
<h3 id="EMbedding"><a href="#EMbedding" class="headerlink" title="EMbedding"></a>EMbedding</h3><p>类似于one-hot，索引变成密集向量。</p>
<h4 id="变长输入-padding"><a href="#变长输入-padding" class="headerlink" title="变长输入(padding)"></a>变长输入(padding)</h4><ul>
<li>后面加0补齐</li>
<li>截断</li>
<li>合并</li>
</ul>
<h4 id="弊端："><a href="#弊端：" class="headerlink" title="弊端："></a>弊端：</h4><p>信息丢失：多个embeddeding合并,padding噪声，无主次<br>无效计算太多，低效：太多padding</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/24/mooc-tensorflow1.0-笔记/" rel="next" title="mooc_tensorflow1.x_笔记">
                  <i class="fa fa-chevron-left"></i> mooc_tensorflow1.x_笔记
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开发流程"><span class="nav-number">1.</span> <span class="nav-text">开发流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标函数-损失函数"><span class="nav-number">2.</span> <span class="nav-text">目标函数(损失函数)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归一化与批归一化"><span class="nav-number">3.</span> <span class="nav-text">归一化与批归一化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dropout"><span class="nav-number">4.</span> <span class="nav-text">Dropout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#激活函数"><span class="nav-number">5.</span> <span class="nav-text">激活函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wide-amp-deep模型"><span class="nav-number">6.</span> <span class="nav-text">wide &amp; deep模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能api-函数api"><span class="nav-number">7.</span> <span class="nav-text">功能api(函数api)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超参数搜索"><span class="nav-number">8.</span> <span class="nav-text">超参数搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网格搜索：便于机器并行化的处理，但数值是确定的"><span class="nav-number">8.0.1.</span> <span class="nav-text">网格搜索：便于机器并行化的处理，但数值是确定的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#随机搜索："><span class="nav-number">8.0.2.</span> <span class="nav-text">随机搜索：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遗传算法"><span class="nav-number">8.0.3.</span> <span class="nav-text">遗传算法:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启发式搜索"><span class="nav-number">8.0.4.</span> <span class="nav-text">启发式搜索:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tf-function-amp-amp-autograph"><span class="nav-number">9.</span> <span class="nav-text">tf.function&amp;&amp;autograph</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tensorflow2-0的基础api与tensorflow1的结合"><span class="nav-number">10.</span> <span class="nav-text">tensorflow2.0的基础api与tensorflow1的结合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义求导"><span class="nav-number">11.</span> <span class="nav-text">自定义求导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标函数"><span class="nav-number">12.</span> <span class="nav-text">目标函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神经网络训练优化"><span class="nav-number">13.</span> <span class="nav-text">神经网络训练优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度下降"><span class="nav-number">13.1.</span> <span class="nav-text">梯度下降</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随机梯度下降"><span class="nav-number">13.2.</span> <span class="nav-text">随机梯度下降</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mini-batch"><span class="nav-number">13.3.</span> <span class="nav-text">mini-batch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#普遍问题"><span class="nav-number">13.4.</span> <span class="nav-text">普遍问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动量梯度下降"><span class="nav-number">13.5.</span> <span class="nav-text">动量梯度下降</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AdaGrad算法"><span class="nav-number">13.6.</span> <span class="nav-text">AdaGrad算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RMSProp"><span class="nav-number">13.7.</span> <span class="nav-text">RMSProp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adam"><span class="nav-number">13.8.</span> <span class="nav-text">Adam</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义"><span class="nav-number">13.9.</span> <span class="nav-text">自定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">13.10.</span> <span class="nav-text">总结:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积神经网络"><span class="nav-number">14.</span> <span class="nav-text">卷积神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题提出"><span class="nav-number">14.1.</span> <span class="nav-text">问题提出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题解决"><span class="nav-number">14.2.</span> <span class="nav-text">问题解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础知识"><span class="nav-number">14.3.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#池化"><span class="nav-number">14.4.</span> <span class="nav-text">池化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质"><span class="nav-number">14.5.</span> <span class="nav-text">性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全连接层"><span class="nav-number">14.6.</span> <span class="nav-text">全连接层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络结构"><span class="nav-number">14.7.</span> <span class="nav-text">网络结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积神经网络对比"><span class="nav-number">15.</span> <span class="nav-text">卷积神经网络对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AlexNet"><span class="nav-number">15.1.</span> <span class="nav-text">AlexNet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VGGNet"><span class="nav-number">15.2.</span> <span class="nav-text">VGGNet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ResNet"><span class="nav-number">15.3.</span> <span class="nav-text">ResNet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题出现"><span class="nav-number">15.3.1.</span> <span class="nav-text">问题出现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题解决-1"><span class="nav-number">15.3.2.</span> <span class="nav-text">问题解决</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InceptionNet"><span class="nav-number">15.4.</span> <span class="nav-text">InceptionNet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题提出-1"><span class="nav-number">15.4.1.</span> <span class="nav-text">问题提出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#V1"><span class="nav-number">15.4.2.</span> <span class="nav-text">V1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v2"><span class="nav-number">15.4.3.</span> <span class="nav-text">v2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#V3"><span class="nav-number">15.4.4.</span> <span class="nav-text">V3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#V4"><span class="nav-number">15.4.5.</span> <span class="nav-text">V4</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MobileNet"><span class="nav-number">15.5.</span> <span class="nav-text">MobileNet</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积神经网络调参"><span class="nav-number">16.</span> <span class="nav-text">卷积神经网络调参</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络初始化"><span class="nav-number">16.1.</span> <span class="nav-text">网络初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#批归一化-BN"><span class="nav-number">17.</span> <span class="nav-text">批归一化 (BN)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据增强"><span class="nav-number">18.</span> <span class="nav-text">数据增强</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#归一化"><span class="nav-number">18.1.</span> <span class="nav-text">归一化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图像变换"><span class="nav-number">18.2.</span> <span class="nav-text">图像变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#色彩变换"><span class="nav-number">18.3.</span> <span class="nav-text">色彩变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多尺度"><span class="nav-number">18.4.</span> <span class="nav-text">多尺度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调参技巧"><span class="nav-number">19.</span> <span class="nav-text">调参技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见情况"><span class="nav-number">20.</span> <span class="nav-text">常见情况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#没有学习"><span class="nav-number">20.1.</span> <span class="nav-text">没有学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过拟合"><span class="nav-number">20.2.</span> <span class="nav-text">过拟合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练速度不够快，需要调大学习率，没有收敛的迹象，还可以继续训练"><span class="nav-number">20.3.</span> <span class="nav-text">训练速度不够快，需要调大学习率，没有收敛的迹象，还可以继续训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数没有初始化好"><span class="nav-number">20.4.</span> <span class="nav-text">参数没有初始化好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度加反了，优化目标设错了"><span class="nav-number">20.5.</span> <span class="nav-text">梯度加反了，优化目标设错了</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像风格转化"><span class="nav-number">21.</span> <span class="nav-text">图像风格转化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内容特征"><span class="nav-number">21.1.</span> <span class="nav-text">内容特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#风格特征"><span class="nav-number">21.2.</span> <span class="nav-text">风格特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优劣"><span class="nav-number">21.3.</span> <span class="nav-text">优劣</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环神经网络"><span class="nav-number">22.</span> <span class="nav-text">循环神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EMbedding"><span class="nav-number">22.1.</span> <span class="nav-text">EMbedding</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变长输入-padding"><span class="nav-number">22.1.1.</span> <span class="nav-text">变长输入(padding)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#弊端："><span class="nav-number">22.1.2.</span> <span class="nav-text">弊端：</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/22.png"
      alt="狗仔源">
  <p class="site-author-name" itemprop="name">狗仔源</p>
  <div class="site-description" itemprop="description">VCC & ME</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:530738743@qq.com" title="E-Mail &rarr; mailto:530738743@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">狗仔源</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21 分钟</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '3fd967d31c63d255d193',
      clientSecret: 'b8ead67458a8526ad97a04eb9a872c28c8ec09ff',
      repo: 'BelongComments',
      owner: 'Belong34',
      admin: ['Belong34'],
      id: '97d058c90cdbf7cdd11ae7ff2cfc47c1',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":0,"vOffset":20},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
