<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="起始以及项目&amp;emsp;&amp;emsp;回顾一下过去的两年吧。大学的第一年对于学业上没有什么想法，然后就埋头到了学生活动中去了。上学期末也准备和原班的几个小伙伴一起退回原专业，后来阴差阳错负责的老师说不接受纸质的退院申请书，我又懒得再打一份电子版的，就留下了。真是阴差阳错呀hhh。后来就是项目一和小鲍(可是面试分最高的大佬)组队，本来也不是很感兴趣，然后也忙着志愿站和队里比赛，所以前期没有参与进来，中">
<meta property="og:type" content="article">
<meta property="og:title" content="Life Of A Freshfish(1)——巧合">
<meta property="og:url" content="Belong34.github.io/2019/10/14/Life-Of-A-Freshfish(1)——巧合/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="起始以及项目&amp;emsp;&amp;emsp;回顾一下过去的两年吧。大学的第一年对于学业上没有什么想法，然后就埋头到了学生活动中去了。上学期末也准备和原班的几个小伙伴一起退回原专业，后来阴差阳错负责的老师说不接受纸质的退院申请书，我又懒得再打一份电子版的，就留下了。真是阴差阳错呀hhh。后来就是项目一和小鲍(可是面试分最高的大佬)组队，本来也不是很感兴趣，然后也忙着志愿站和队里比赛，所以前期没有参与进来，中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="Belong34.github.io/2019/10/14/Image/20191014150439105.png">
<meta property="og:image" content="Belong34.github.io/2019/10/14/Image/2.gif">
<meta property="og:image" content="Belong34.github.io/2019/10/14/Image/20191014155718878.png">
<meta property="og:image" content="Belong34.github.io/2019/10/14/Image/20191014160809830.png">
<meta property="og:updated_time" content="2019-10-14T08:22:21.395Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Life Of A Freshfish(1)——巧合">
<meta name="twitter:description" content="起始以及项目&amp;emsp;&amp;emsp;回顾一下过去的两年吧。大学的第一年对于学业上没有什么想法，然后就埋头到了学生活动中去了。上学期末也准备和原班的几个小伙伴一起退回原专业，后来阴差阳错负责的老师说不接受纸质的退院申请书，我又懒得再打一份电子版的，就留下了。真是阴差阳错呀hhh。后来就是项目一和小鲍(可是面试分最高的大佬)组队，本来也不是很感兴趣，然后也忙着志愿站和队里比赛，所以前期没有参与进来，中">
<meta name="twitter:image" content="Belong34.github.io/2019/10/14/Image/20191014150439105.png">
  <link rel="canonical" href="Belong34.github.io/2019/10/14/Life-Of-A-Freshfish(1)——巧合/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Life Of A Freshfish(1)——巧合 | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="Belong34.github.io/2019/10/14/Life-Of-A-Freshfish(1)——巧合/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="狗仔源">
      <meta itemprop="description" content="VCC & ME">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            Life Of A Freshfish(1)——巧合
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-10-14 12:40:39 / Modified: 16:22:21" itemprop="dateCreated datePublished" datetime="2019-10-14T12:40:39+08:00">2019-10-14</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="起始以及项目"><a href="#起始以及项目" class="headerlink" title="起始以及项目"></a>起始以及项目</h2><p>&emsp;&emsp;回顾一下过去的两年吧。大学的第一年对于学业上没有什么想法，然后就埋头到了学生活动中去了。上学期末也准备和原班的几个小伙伴一起退回原专业，后来阴差阳错负责的老师说不接受纸质的退院申请书，我又懒得再打一份电子版的，就留下了。真是阴差阳错呀hhh。后来就是项目一和小鲍(可是面试分最高的大佬)组队，本来也不是很感兴趣，然后也忙着志愿站和队里比赛，所以前期没有参与进来，中后期想参与一下问鲍哥有啥可以打下手的吗~我鲍哥一句没事，你到时候我做完你来看看就好了。然后就…..就被带飞了…就是这两个巧合就开始了我的搞事之旅了~</p>
<p>&emsp;&emsp;然后下学期开始了，课程项目是做飞盘那个rc机器人，继续和小鲍组队(还有春源以及乃超)大概十七八个人一队，所以队伍难免很水，软件是配了openmv，但是真的不知道怎么用上去,电控靠源哥以及鲍哥带飞，机械就靠乃超。我实在是不知道如何搞事，先是弄了下openmv的例程跑跑玩，但是根本用不上hh，后面就去弄mpu6050,这个算是我接触的第一个模块了hh，我做的也没啥技术含量，就上网找了半天找到个可以用的代码，改一下弄上去。当看到lcd亮的那一瞬间，第一次感受到了魅力，也有了兴趣。</p>
<p><img src="../Image/20191014150439105.png" alt="20191014150439105"></p>
<div align="center" style="color:grey;font-size:15px">第一个程序——点亮lcd</div>
&emsp;&emsp;虽然最后没有用到车子上，但是算是在心中撒下了种子了,后来后来车子就做出来了(虽然最后因为杜邦线送了导致车子动不了，但是不影响酷酷的它!)

<p><img src="../Image/2.gif" alt="car"></p>
<h2 id="第二个省赛"><a href="#第二个省赛" class="headerlink" title="第二个省赛"></a>第二个省赛</h2><p>&emsp;&emsp;圆满结束后，暑假迎来了第二个省赛(第一个是英语那个划水比赛hhh)——省电设.小鲍春源拉上我一起搞起来。正式入驻了9A,组建了宇航员预备队hh。我还记得比完赛那天的实验室五黑。省电设方案讨论半个月吧，一开始说手语机器人，但是没钱，然后我提了个换液器，大家一开始都很鄙夷，谁知道现在大创，市场调研，乃至毕设都想拿这个水过去hhh。我负责的那块是下位机终端的开发以及蓝牙的通信。这里用的是一款巨旧的软件mit app inventor开发了(只能说我啥也不会就选了这个平台)，想过用小程序，但是那一年的微信小程序的蓝牙接口网上的反馈是还是有很多bug，而且发布好像还有些时日要等，我就放弃了这个方案。这个平台就是类似于scratch那样子的搭积木(我可没有如何什么审美，就是乱堆积木hh)。我觉得很多时候，哪怕看似很不起眼的工具，也能学到很多东西，我就通过这个大致的把蓝牙的通信的流程理解了。</p>
<p><img src="../Image/20191014155718878.png" alt="20191014155718878"></p>
<p>最后我们预备队两组一个二等奖，我们三等奖(内心os:奖金现在都还没发哭唧唧….)至此我算是经过这一个个伙伴与一个个契机走了下来，也断了退学院的想法，因为这样有一群基友。然后就开始实验室日子了，把东西都放到了实验室，学习工作都放在了实验室了。9A宇航员预备队也占领了一排(把所有网口都占了hh)。直到十月初，因为18级要来位置做实验。我们都相继9A。另一间106去了一个，103去了俩个，西门子去了1个，我在宿舍待了一两个星期去了8B,一人守了空，没电的8B快两个星期。后面人慢慢多起来了。也发生更多的事情，在8B，准确的说是8B124。</p>
<div align="center" width="70%">
  <img width="70%" src="../Image/20191014160809830.png">
</div>
<div align="center" style="color:grey;font-size:15px">宇航员预备队</div>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/13/hello-world/" rel="next" title="建站缘由">
                  <i class="fa fa-chevron-left"></i> 建站缘由
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/14/Markdown的一些实际问题/" rel="prev" title="Markdown的一些实际问题">
                  Markdown的一些实际问题 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#起始以及项目"><span class="nav-number">1.</span> <span class="nav-text">起始以及项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二个省赛"><span class="nav-number">2.</span> <span class="nav-text">第二个省赛</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">狗仔源</p>
  <div class="site-description" itemprop="description">VCC & ME</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">狗仔源</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '3fd967d31c63d255d193',
      clientSecret: 'b8ead67458a8526ad97a04eb9a872c28c8ec09ff',
      repo: 'BelongComments',
      owner: 'Belong34',
      admin: ['Belong34'],
      id: 'e2e8642c0b1150fdd735227f020927fb',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
