<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="今年8月份，有幸和几位小伙伴一起参加了第一届的国际自主智能机器人大赛，有喜有泪，用这篇文章反思一下。好像是六月，这个比赛很赶地出了个报名通知，所以报名的人不太多，我也是小刚告诉我的哈哈。然后我就混进去了。主要就是做视觉算法把，用的硬件平台是深圳产的一台舵机机器人，分两组，一组做视觉的，一直做调动作的。总的备赛是七月中旬开始的，期末考完，大家陆陆续续得来中心备赛了。0。0备赛期间，有几点反思的吧，这">
<meta property="og:type" content="article">
<meta property="og:title" content="One Week In Beijing---Running_Robot">
<meta property="og:url" content="Belong34.github.io/2019/10/23/One Week In Beijing---Running_Robot/index.html">
<meta property="og:site_name" content="Renegades">
<meta property="og:description" content="今年8月份，有幸和几位小伙伴一起参加了第一届的国际自主智能机器人大赛，有喜有泪，用这篇文章反思一下。好像是六月，这个比赛很赶地出了个报名通知，所以报名的人不太多，我也是小刚告诉我的哈哈。然后我就混进去了。主要就是做视觉算法把，用的硬件平台是深圳产的一台舵机机器人，分两组，一组做视觉的，一直做调动作的。总的备赛是七月中旬开始的，期末考完，大家陆陆续续得来中心备赛了。0。0备赛期间，有几点反思的吧，这">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/24/KNmmFA.md.jpg">
<meta property="og:updated_time" content="2019-12-07T14:54:41.046Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="One Week In Beijing---Running_Robot">
<meta name="twitter:description" content="今年8月份，有幸和几位小伙伴一起参加了第一届的国际自主智能机器人大赛，有喜有泪，用这篇文章反思一下。好像是六月，这个比赛很赶地出了个报名通知，所以报名的人不太多，我也是小刚告诉我的哈哈。然后我就混进去了。主要就是做视觉算法把，用的硬件平台是深圳产的一台舵机机器人，分两组，一组做视觉的，一直做调动作的。总的备赛是七月中旬开始的，期末考完，大家陆陆续续得来中心备赛了。0。0备赛期间，有几点反思的吧，这">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/10/24/KNmmFA.md.jpg">
  <link rel="canonical" href="Belong34.github.io/2019/10/23/One Week In Beijing---Running_Robot/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>One Week In Beijing---Running_Robot | Renegades</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Renegades</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="Belong34.github.io/2019/10/23/One Week In Beijing---Running_Robot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="狗仔源">
      <meta itemprop="description" content="VCC & ME">
      <meta itemprop="image" content="/images/22.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Renegades">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            One Week In Beijing---Running_Robot
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-23 22:35:59" itemprop="dateCreated datePublished" datetime="2019-10-23T22:35:59+08:00">2019-10-23</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-07 22:54:41" itemprop="dateModified" datetime="2019-12-07T22:54:41+08:00">2019-12-07</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life-Of-A-Freshfish/" itemprop="url" rel="index">
                    <span itemprop="name">Life Of A Freshfish</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.6k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今年8月份，有幸和几位小伙伴一起参加了第一届的国际自主智能机器人大赛，有喜有泪，用这篇文章反思一下。好像是六月，这个比赛很赶地出了个报名通知，所以报名的人不太多，我也是小刚告诉我的哈哈。然后我就混进去了。主要就是做视觉算法把，用的硬件平台是深圳产的一台舵机机器人，分两组，一组做视觉的，一直做调动作的。总的备赛是七月中旬开始的，期末考完，大家陆陆续续得来中心备赛了。0。0备赛期间，有几点反思的吧，这里列一列。</p>
<a id="more"></a>
<h4 id="代码托管"><a href="#代码托管" class="headerlink" title="代码托管"></a>代码托管</h4><p>一开始备份就是保哥搭的一个共享文件夹，然后还有搭了个树莓派的ftp(这点得好好学习hhh)。然后后面我提出说试一下git，因为我们这个代码更新的太频繁了。不过没坚持多久。我感觉两方面的原因吧。一是管代码的人太累了，那时候是我们视觉组几个同学各建了几个分支，然后更新完提交给保哥，保哥每天负责审核更新。保哥本来就是负责着框架的任务，还要每天花时间审核分支的代码，属实有点累。第二就是我们传代码的人，也觉得麻烦，就是拉代码还得看看改动了什么有没有覆盖自己的，不能直接copy过来。后面就用回了共享文件夹，其实我们也不好受(每天四五个版本的代码都不知道要用哪个，我一般改着一套代码，就连续几天用同一个版本，结果几天后就发现脱节了-。-)哈哈。<br>我觉得吧主要原因，一是大家操作不熟，所以觉得麻烦。二是缺乏一个良好的管理规范文档(例如说每天几点审核，提交的时候备注是什么，一系列的)。其实很多东西都是一开始很麻烦，习惯了就越来越方便了。一句话：坚持就是胜利(滑稽.jpg)</p>
<h4 id="尝试"><a href="#尝试" class="headerlink" title="尝试"></a>尝试</h4><p>这个东西，其实我一直都在强调，但其实我自己也没有好好落实。其实很多关的一些问题都是有多种算法去避免的。例如走独木桥，如果最后一个阶段绿色有可能反光的话，我们是否可以去找下独木桥的白色去判断当前的阶段呢？其次，就是我做那个过地雷的问题了。我真是一个死脑筋，hh，想着全程冲着过，就不抽帧了。结果调了三四天，比赛前还是问题严重，结果在比赛的前一天下午，六点要清场，我五点才决定试回抽帧，结果用了半个多小时写的一份抽帧代码，直接不怎么需要调直接可以用了。第二天原本觉得最悬的过地雷，两个组都完美通过了哈哈，下一次可能就没这个运气了。<br>我在备赛时常挂嘴上：写代码一个钟，调代码一个月。我们可以换个思路去理解这句话，如果写的一份代码调试都调的很难受，是不是可以选择重写一份代码，而不是死脑筋一直在调。虽然好险最后改回来了，但是还是得警醒下以后的自己。有时候我们就是缺乏一种推翻自己之前的路，重来过的勇气。但这份尝试，往往才是捷径。</p>
<h4 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h4><p>这一次我们的机器人，应该算是受伤最严重的一个了。两组都没有按照理想中的状态去执行完任务，我们的机器人甚至在比赛当天还在摇头晃脑，自动重启。。-。- 说白了硬件的伤。但是交流后发现，其实很多东西都是可以避免的。<br>动作方面，很多动作其实可以来的温柔一点。(我不是甩锅-。-，只是对比一下，调动作不是一件简单的事情，算是给以后的同学一点方向吧。)有两个方向把，就是可以做得温柔点(少一些不稳定的时间)，以及精准一点(就是左移右移啥的转的角度比较准，方便树莓派控制动作)。当然，再次强调一下，这个动作是真的难调，清华的伙伴们看起来这么稳，是因为有个本科机器人相关的研究生在调，以后的小伙伴也要多多互相体谅，毕竟调动作这活太玄学了=。=。问题其实是双方的，另一个角度思考，其实视觉组的同学也有问题，视觉算法能否做得不那么需要精准的动作，容错性强一点呢？不过，这是经验积累的问题，这点慢慢积累吧不急。<br>视觉方面，比较大的问题是稳定性的问题，这点可以看看上一点。然后算法层面，有和清华的同学交流一下。总的来说，很多东西其实算法本质上都差不多，但我们比起他们缺少了数学的包装，或者复杂化的能力。但我觉得往往简单的才是最好的。例如侧边线检测，清华做出了我们一开始的那个方案，分了五类阈值斜视侧边线，我们组的大佬们，则通过下蹲，巧妙得避开了这个问题。还有踢球也是一个道理。主要简单，最大的好处是，调试成本比较低，像友队换了块树莓派，所有参数得重调一次，时间成本以及人力成本太高了。但是前提是这个简单鲁棒性要强~</p>
<h4 id="场上"><a href="#场上" class="headerlink" title="场上"></a>场上</h4><p>我觉得吧，还是得有一套流程。根据robocon的经验吧，我就给我们队设定了一些流程。就是调试时间做什么呀，精确到分秒，还有上场下场的时候，有个检修，不同部分的检测由不同的同学负责。后者落实了，前者调试那块没有好好落实，浪费了不少时间在漫无目的的调调调中。这点值得改进。包括在场上的一些情况也没有考虑全，这点和经验有关，我背锅背锅。</p>
<h4 id="电池"><a href="#电池" class="headerlink" title="电池"></a>电池</h4><p>这点真的是可以自己买些航模电池来调，这样就不会陷入等待充电的尴尬情景了。</p>
<h4 id="流程化"><a href="#流程化" class="headerlink" title="流程化"></a>流程化</h4><p>我们机器人经常坏，换完一些设备后往往很多代码要重新调参，这点很危险，漏了就难受了，像这些换设备的东西我们可以写个文档，就是哪里需要调参。</p>
<h4 id="执行力"><a href="#执行力" class="headerlink" title="执行力"></a>执行力</h4><p>其实我们这两队是有定下一些阶段性目标的。可是越往后面越来越多问题暴露，我那个地雷是个很明显的问题，所以拖慢了进度，导致我们缺少一些实实在在的联调。下次备赛的话，进度可以往前赶，就是早点开始做，到后期把比赛的一些情况测试好。落实好一些目标。</p>
<h4 id="想说的话"><a href="#想说的话" class="headerlink" title="想说的话"></a>想说的话</h4><p>其实不管是做什么比赛还是学习生活，最重要的是沟通和体谅，很多时候我们可能就比较少站在对方的角度思考问题。很多问题的出现也不是单方面的问题，是双方的问题，视觉组也不是说写好自己的代码就可以了，也要想想算法如何优化能使动作组的负担减轻一点。但是我很开心遇到这么群有爱的小伙纸哈哈，时不时的放飞自我，赛后也一起参加一些活动。除了比赛，收获到了更多份的友谊。还有一点是多交流，和队友，和老师，和友队都是如此。真的十分感谢中心各位老师，忍受着我们的大吵大闹，还给我们许多指导与帮助~</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>总的来说通过这次北京之旅，结识了许多友队啊，还有热情款待的谢博士与他的学生们。说实话其实大家多多少少都有些遗憾，但重要的是过程哈哈，不管是备赛，还是赛场上，我觉得交流才是准备一个比赛最大的好处。这个比赛，认识到了这么一群曾经热血奋战的小伙伴们，还有帮助我们的广工小伙伴还有可爱的所有老师们，想必日后回想也是满满欣喜！还有赛场上与一些友队的交流，思维的碰撞，见识到了自己的基础水平真的是很有限，激起了学习的热情(相信我，是真的！)祝贺各位队伍取得属于自己的成绩，更庆幸自己有一次这么爽的经历hhh~</p>
<p><a href="https://imgchr.com/i/KNmmFA" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/10/24/KNmmFA.md.jpg" alt="KNmmFA.md.jpg"></a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/19/3D/" rel="next" title="3D">
                  <i class="fa fa-chevron-left"></i> 3D
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/27/ROS/" rel="prev" title="ROS">
                  ROS <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码托管"><span class="nav-number">1.</span> <span class="nav-text">代码托管</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尝试"><span class="nav-number">2.</span> <span class="nav-text">尝试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对比"><span class="nav-number">3.</span> <span class="nav-text">对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#场上"><span class="nav-number">4.</span> <span class="nav-text">场上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#电池"><span class="nav-number">5.</span> <span class="nav-text">电池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程化"><span class="nav-number">6.</span> <span class="nav-text">流程化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行力"><span class="nav-number">7.</span> <span class="nav-text">执行力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#想说的话"><span class="nav-number">8.</span> <span class="nav-text">想说的话</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number"></span> <span class="nav-text">结语</span></a></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/22.png"
      alt="狗仔源">
  <p class="site-author-name" itemprop="name">狗仔源</p>
  <div class="site-description" itemprop="description">VCC & ME</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:530738743@qq.com" title="E-Mail &rarr; mailto:530738743@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">狗仔源</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">37k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">34 分钟</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '3fd967d31c63d255d193',
      clientSecret: 'b8ead67458a8526ad97a04eb9a872c28c8ec09ff',
      repo: 'BelongComments',
      owner: 'Belong34',
      admin: ['Belong34'],
      id: '798c6b91c1478287af0f912fcf00c9bc',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":0,"vOffset":20},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
