<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="数据类型转换1numpy.dtype(object, align, copy)  object - 要转换为的数据类型对象align - 如果为 true，填充字段使其类似 C 的结构体。copy - 复制 dtype 对象 ，如果为 false，则是对内置数据类型对象的引用">
<meta property="og:type" content="article">
<meta property="og:title" content="Numpy笔记">
<meta property="og:url" content="Belong34.github.io/2019/10/18/Numpy笔记/index.html">
<meta property="og:site_name" content="Renegades">
<meta property="og:description" content="数据类型转换1numpy.dtype(object, align, copy)  object - 要转换为的数据类型对象align - 如果为 true，填充字段使其类似 C 的结构体。copy - 复制 dtype 对象 ，如果为 false，则是对内置数据类型对象的引用">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/24/KNYT7q.png">
<meta property="og:image" content="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191222_220903_52.png">
<meta property="og:image" content="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191222_220912_47.png">
<meta property="og:updated_time" content="2019-12-22T14:20:45.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Numpy笔记">
<meta name="twitter:description" content="数据类型转换1numpy.dtype(object, align, copy)  object - 要转换为的数据类型对象align - 如果为 true，填充字段使其类似 C 的结构体。copy - 复制 dtype 对象 ，如果为 false，则是对内置数据类型对象的引用">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/10/24/KNYT7q.png">
  <link rel="canonical" href="Belong34.github.io/2019/10/18/Numpy笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Numpy笔记 | Renegades</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Renegades</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="Belong34.github.io/2019/10/18/Numpy笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="狗仔源">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/22.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Renegades">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            Numpy笔记
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-18 19:55:50" itemprop="dateCreated datePublished" datetime="2019-10-18T19:55:50+08:00">2019-10-18</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-22 22:20:45" itemprop="dateModified" datetime="2019-12-22T22:20:45+08:00">2019-12-22</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Numpy/" itemprop="url" rel="index">
                    <span itemprop="name">Numpy</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>3.9k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>4 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">numpy.dtype(object, align, copy)</span><br></pre></td></tr></table></figure>

<p>object - 要转换为的数据类型对象<br>align - 如果为 true，填充字段使其类似 C 的结构体。<br>copy - 复制 dtype 对象 ，如果为 false，则是对内置数据类型对象的引用</p>
<a id="more"></a>
<h3 id="相关统计"><a href="#相关统计" class="headerlink" title="相关统计"></a>相关统计</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([[1,2,3],[4,5,6]])</span><br><span class="line">print(a)</span><br><span class="line">print(a.min())      #最小值</span><br><span class="line">print(a.max())      #最大值</span><br><span class="line">print(a.mean())     #均值</span><br><span class="line">print(np.median(a))   #中值,如果中间的数字有两个，取它们的平均值。</span><br><span class="line">print(a.var())      #方差</span><br><span class="line">print(a.std())      #标准差</span><br><span class="line">print(a.sum())      #求和</span><br><span class="line">print(np.sum(a&gt;4))  #计算a中大于4的元素个数</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">6</span><br><span class="line">3.5</span><br></pre></td></tr></table></figure>

<h3 id="数组的相关函数"><a href="#数组的相关函数" class="headerlink" title="数组的相关函数"></a>数组的相关函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">print(np.arange(0,7,1,dtype=np.int16)) # 0为起点，间隔为1时可缺省(引起歧义下不可缺省)</span><br><span class="line">print(np.ones((2,3,4),dtype=np.int16)) # 2页，3行，4列，全1，指定数据类型</span><br><span class="line">print(np.zeros((2,3,4))) # 2页，3行，4列，全0</span><br><span class="line">print(np.empty((2,3))) #值取决于内存</span><br><span class="line">print(np.arange(0,10,2)) # 起点为0，不超过10，步长为2</span><br><span class="line">print(np.linspace(-1,2,5)) # 起点为-1，终点为2，取5个点</span><br><span class="line">print(np.random.randint(0,3,(2,3))) # 大于等于0，小于3，2行3列的随机整数</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[0 1 2 3 4 5 6]</span><br><span class="line">[[[1 1 1 1]</span><br><span class="line">  [1 1 1 1]</span><br><span class="line">  [1 1 1 1]]</span><br><span class="line"></span><br><span class="line"> [[1 1 1 1]</span><br><span class="line">  [1 1 1 1]</span><br><span class="line">  [1 1 1 1]]]</span><br><span class="line">[[[0. 0. 0. 0.]</span><br><span class="line">  [0. 0. 0. 0.]</span><br><span class="line">  [0. 0. 0. 0.]]</span><br><span class="line"></span><br><span class="line"> [[0. 0. 0. 0.]</span><br><span class="line">  [0. 0. 0. 0.]</span><br><span class="line">  [0. 0. 0. 0.]]]</span><br><span class="line">[[1.39069238e-309 1.39069238e-309 1.39069238e-309]</span><br><span class="line"> [1.39069238e-309 1.39069238e-309 1.39069238e-309]]</span><br><span class="line">[0 2 4 6 8]</span><br><span class="line">[-1.   -0.25  0.5   1.25  2.  ]</span><br><span class="line">[[2 2 0]</span><br><span class="line"> [1 2 2]]</span><br></pre></td></tr></table></figure>

<h3 id="矩阵乘"><a href="#矩阵乘" class="headerlink" title="矩阵乘"></a>矩阵乘</h3><h4 id="叉乘"><a href="#叉乘" class="headerlink" title="叉乘"></a>叉乘</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.dot(x,y)</span><br></pre></td></tr></table></figure>

<p>注意好左乘还是右乘</p>
<h4 id="点乘"><a href="#点乘" class="headerlink" title="点乘"></a>点乘</h4><p>数组和矩阵对应位置相乘，输出与相乘数组/矩阵的大小一致</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">A = np.arange(1,5).reshape(2,2)</span><br><span class="line">A</span><br><span class="line">array([[1, 2],</span><br><span class="line">       [3, 4]])</span><br><span class="line">B = np.arange(0,4).reshape(2,2)</span><br><span class="line">B</span><br><span class="line">array([[0, 1],</span><br><span class="line">       [2, 3]])</span><br><span class="line">np.multiply(A,B)</span><br><span class="line">array([[ 0,  2],</span><br><span class="line">       [ 6, 12]])</span><br></pre></td></tr></table></figure>

<h4 id="星号"><a href="#星号" class="headerlink" title="星号"></a>星号</h4><p>矩阵运算如叉乘，<br>数组运算如点乘</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">A = np.arange(1,5).reshape(2,2)</span><br><span class="line">A</span><br><span class="line">array([[1, 2],</span><br><span class="line">       [3, 4]])</span><br><span class="line">B = np.arange(0,4).reshape(2,2)</span><br><span class="line">B</span><br><span class="line">array([[0, 1],</span><br><span class="line">       [2, 3]])</span><br><span class="line">A*B  #对应位置点乘</span><br><span class="line">array([[ 0,  2],</span><br><span class="line">       [ 6, 12]])</span><br><span class="line">________________________________</span><br><span class="line">(np.mat(A))*(np.mat(B))  #执行矩阵运算</span><br><span class="line">matrix([[ 4,  7],</span><br><span class="line">        [ 8, 15]])</span><br></pre></td></tr></table></figure>

<h3 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h3><p>可以说就是选定数组中间的一些片段切开</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">aa = np.arange(20)</span><br><span class="line">print(aa)</span><br><span class="line">print(&quot;aa[3:7] is &quot;,aa[3:7])</span><br><span class="line">print(&quot;aa[3::2] is &quot;,aa[3::2])</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]</span><br><span class="line">aa[3:7] is  [3 4 5 6]</span><br><span class="line">aa[3::2] is  [ 3  5  7  9 11 13 15 17 19]</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">c = np.array([np.arange(5), np.arange(10, 15, 1)])</span><br><span class="line">print(c)</span><br><span class="line">print(c[:, 1])  # 所有行的第二列元素</span><br><span class="line">print(c[:, 1:-1])  # 选择所有行，第1号列到倒数第二列（注意列下标从0开始）</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[[ 0  1  2  3  4]</span><br><span class="line"> [10 11 12 13 14]]</span><br><span class="line">[ 1 11]</span><br><span class="line">[[ 1  2  3]</span><br><span class="line"> [11 12 13]]</span><br></pre></td></tr></table></figure>

<h3 id="广播-Broadcast"><a href="#广播-Broadcast" class="headerlink" title="广播(Broadcast)"></a>广播(Broadcast)</h3><p>广播是一个自动机制。如图4x3 的二维数组与长为 3 的一维数组相加，等效于把数组 b 在二维上重复 4 次再运算：</p>
<p><img src="https://s2.ax1x.com/2019/10/24/KNYT7q.png" alt="KNYT7q.png"></p>
<h3 id="tile-横向纵向复制"><a href="#tile-横向纵向复制" class="headerlink" title="tile(横向纵向复制)"></a>tile(横向纵向复制)</h3><p>（1）比较数组维度d和元组维度reps，如果d&lt;reps，在需要时对数组补中括号 [] 来增加维度。<br>（2）元组数字从右到左，数组维度从最深维度到最低维度。假设元组为（a,b,c,d,e,f），则数组最深维度重复f次；然后次深维度重复e次；接着次次深维度重复d次；再然后次次次深维度重复c次…… 以此类推，直到对最低维度重复a次，结束，得到结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = np.arange(3)</span><br><span class="line">print(np.tile(a, 2))</span><br><span class="line">print(np.tile(a, (2, 1)))</span><br><span class="line">print(np.tile(a, (2, 2, 1)))</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[0 1 2 0 1 2]</span><br><span class="line">[[0 1 2]</span><br><span class="line"> [0 1 2]]</span><br><span class="line">[[[0 1 2]</span><br><span class="line">  [0 1 2]]</span><br><span class="line"></span><br><span class="line"> [[0 1 2]</span><br><span class="line">  [0 1 2]]]</span><br></pre></td></tr></table></figure>

<h3 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h3><p>start：用于指定计数的起始值，如果省略不写，则默认从 0 开始。<br>end：用于指定计数的结束值（不包括此值），此参数不能省略。<br>step：用于指定步长，即两个数之间的间隔，如果省略，则默认步长为 1。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for i in range(1,100,2):      #range(start,end,step)</span><br><span class="line">  print(i)</span><br><span class="line">a=[0,1,2]</span><br><span class="line">for i in a:</span><br><span class="line">  print(a)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">3</span><br><span class="line">5</span><br><span class="line">...</span><br><span class="line">95</span><br><span class="line">97</span><br><span class="line">99</span><br><span class="line"></span><br><span class="line">[0, 1, 2]</span><br><span class="line">[0, 1, 2]</span><br><span class="line">[0, 1, 2]</span><br></pre></td></tr></table></figure>

<h3 id="matplotlib-画图"><a href="#matplotlib-画图" class="headerlink" title="matplotlib 画图"></a>matplotlib 画图</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fig = plt.figure()</span><br><span class="line">ax = fig.gca(projection=&apos;3d&apos;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ax.grid(True)                #设置网格</span><br><span class="line">ax.view_init(azim=135, elev=-90)       #设置视角azim是横向角度，elev纵向角度</span><br></pre></td></tr></table></figure>

<h3 id="np-vstack-amp-np-hstack"><a href="#np-vstack-amp-np-hstack" class="headerlink" title="np.vstack()&amp;np.hstack()"></a>np.vstack()&amp;np.hstack()</h3><p>np.vstak是沿垂直方向堆叠数组,np.hstack是沿水平方向堆叠数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">In[3]:</span><br><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line">In[4]:</span><br><span class="line">a = np.array([[1,2,3]])</span><br><span class="line">a.shape</span><br><span class="line">Out[4]:</span><br><span class="line">(1, 3)</span><br><span class="line"></span><br><span class="line">In [5]:</span><br><span class="line">b = np.array([[4,5,6]])</span><br><span class="line">b.shape</span><br><span class="line">Out[5]:</span><br><span class="line">(1, 3)</span><br><span class="line"></span><br><span class="line">In [6]:</span><br><span class="line">c = np.vstack((a,b)) # 将两个（1,3）形状的数组按垂直方向叠加</span><br><span class="line">print(c)</span><br><span class="line">c.shape # 输出形状为（2,3）</span><br><span class="line">[[1 2 3]</span><br><span class="line"> [4 5 6]]</span><br><span class="line">Out[6]:</span><br><span class="line">(2, 3)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">In[11]:</span><br><span class="line">a = np.array([[1,2,3]])</span><br><span class="line">a.shape</span><br><span class="line">Out[11]:</span><br><span class="line">(1, 3)</span><br><span class="line"></span><br><span class="line">In [12]:</span><br><span class="line">b = np.array([[4,5,6]])</span><br><span class="line">b.shape</span><br><span class="line">Out[12]:</span><br><span class="line">(1, 3)</span><br><span class="line"></span><br><span class="line">In [16]:</span><br><span class="line">c = np.hstack((a,b)) # 将两个（1,3）形状的数组按水平方向叠加</span><br><span class="line">print(c)</span><br><span class="line">c.shape  # 输出形状为（1,6）</span><br><span class="line">[[1 2 3 4 5 6]]</span><br><span class="line">Out[16]:</span><br><span class="line">(1, 6)</span><br></pre></td></tr></table></figure>

<h3 id="meshgrid数组的扩展"><a href="#meshgrid数组的扩展" class="headerlink" title="meshgrid数组的扩展"></a>meshgrid数组的扩展</h3><p>将两个输入的数组扩展，前者横向扩展，后者纵向扩展</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">nx,ny = (3,2)</span><br><span class="line">#从0开始到1结束，返回一个numpy数组,nx代表数组中元素的个数</span><br><span class="line">x = np.linspace(0,1,nx)</span><br><span class="line">#[ 0.  0.5 1. ]</span><br><span class="line">y = np.linspace(0,1,ny)</span><br><span class="line"># [0. 1.]</span><br><span class="line">xv,yv = np.meshgrid(x,y)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">xv</span><br><span class="line">[[ 0.  0.5 1. ]</span><br><span class="line"> [ 0.  0.5 1. ]]</span><br><span class="line"> yv</span><br><span class="line"> [[ 0. 0. 0.]</span><br><span class="line"> [ 1. 1. 1.]]</span><br></pre></td></tr></table></figure>

<h3 id="读取一个文件夹中的所有文件"><a href="#读取一个文件夹中的所有文件" class="headerlink" title="读取一个文件夹中的所有文件"></a>读取一个文件夹中的所有文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">path = &quot;D:/Desktop&quot; #文件夹目录</span><br><span class="line">files= os.listdir(path) #得到文件夹下的所有文件名称，要用就读取files就可以了</span><br></pre></td></tr></table></figure>

<h3 id="创建空数组"><a href="#创建空数组" class="headerlink" title="创建空数组"></a>创建空数组</h3><p>如果知道数据集的大小的话，可以先创建同等大小的矩阵然后赋值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Mat = np.zeros(shape=(40, 1024))    </span><br><span class="line">Mat[i] = z</span><br></pre></td></tr></table></figure>

<p>如果不知道数据集大小，NumPy数组是一个与列表非常不同的数据结构，它被设计为以不同的方式使用。您对hstack的使用可能非常低效……每当您调用它时，现有数组中的所有数据都将被复制到一个新的数据中。 (append函数将有相同的问题。)如果您想一次构建您的只有一个列的矩阵，最好将它保存在列表中，直到它完成，然后才转换为一个数组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mylist = []</span><br><span class="line">for item in data:</span><br><span class="line">    mylist.append(item)</span><br><span class="line">mat = numpy.array(mylist)</span><br></pre></td></tr></table></figure>

<h3 id="判断是否包含字符串"><a href="#判断是否包含字符串" class="headerlink" title="判断是否包含字符串"></a>判断是否包含字符串</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if str1 in str2:</span><br><span class="line">　　#包含的话，True</span><br><span class="line">if str1.find(str2)&gt;=0:</span><br><span class="line">　　#包含的话，返回第一次出现的位置，没有的话为负数</span><br></pre></td></tr></table></figure>

<h3 id="dtype-amp-amp-astype"><a href="#dtype-amp-amp-astype" class="headerlink" title="dtype &amp;&amp; astype"></a>dtype &amp;&amp; astype</h3><p>前者显示变量，后者转换变量(注意类型转换问题)<br><img src="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191222_220903_52.png" alt="20191222_220903_52"></p>
<p><img src="https://gitee.com/Belong34/MyBolgImage/raw/master/Image/20191222_220912_47.png" alt="20191222_220912_47"></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/17/关于ROS-TX2的一些安装问题/" rel="next" title="关于ROS+TX2的一些安装问题">
                  <i class="fa fa-chevron-left"></i> 关于ROS+TX2的一些安装问题
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/19/视觉系统坐标系/" rel="prev" title="视觉系统坐标系">
                  视觉系统坐标系 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型转换"><span class="nav-number">1.</span> <span class="nav-text">数据类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关统计"><span class="nav-number">2.</span> <span class="nav-text">相关统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的相关函数"><span class="nav-number">3.</span> <span class="nav-text">数组的相关函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵乘"><span class="nav-number">4.</span> <span class="nav-text">矩阵乘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#叉乘"><span class="nav-number">4.1.</span> <span class="nav-text">叉乘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点乘"><span class="nav-number">4.2.</span> <span class="nav-text">点乘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#星号"><span class="nav-number">4.3.</span> <span class="nav-text">星号</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切片"><span class="nav-number">5.</span> <span class="nav-text">切片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广播-Broadcast"><span class="nav-number">6.</span> <span class="nav-text">广播(Broadcast)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tile-横向纵向复制"><span class="nav-number">7.</span> <span class="nav-text">tile(横向纵向复制)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for循环"><span class="nav-number">8.</span> <span class="nav-text">for循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#matplotlib-画图"><span class="nav-number">9.</span> <span class="nav-text">matplotlib 画图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#np-vstack-amp-np-hstack"><span class="nav-number">10.</span> <span class="nav-text">np.vstack()&amp;np.hstack()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#meshgrid数组的扩展"><span class="nav-number">11.</span> <span class="nav-text">meshgrid数组的扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取一个文件夹中的所有文件"><span class="nav-number">12.</span> <span class="nav-text">读取一个文件夹中的所有文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建空数组"><span class="nav-number">13.</span> <span class="nav-text">创建空数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断是否包含字符串"><span class="nav-number">14.</span> <span class="nav-text">判断是否包含字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dtype-amp-amp-astype"><span class="nav-number">15.</span> <span class="nav-text">dtype &amp;&amp; astype</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/22.png"
      alt="狗仔源">
  <p class="site-author-name" itemprop="name">狗仔源</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:530738743@qq.com" title="E-Mail &rarr; mailto:530738743@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">狗仔源</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">72k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:05</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '3fd967d31c63d255d193',
      clientSecret: 'b8ead67458a8526ad97a04eb9a872c28c8ec09ff',
      repo: 'BelongComments',
      owner: 'Belong34',
      admin: ['Belong34'],
      id: 'b788106bf4613ee6a3f24486635c3609',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":0,"vOffset":20},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
